[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.8.0-26-generic (buildd@panlong) (gcc version 4.7.3 (Ubuntu/Linaro 4.7.3-1ubuntu1) ) #38-Ubuntu SMP Mon Jun 17 21:43:33 UTC 2013 (Ubuntu 3.8.0-26.38-generic 3.8.13.2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.8.0-26-generic root=UUID=47191ad3-12f8-4c65-b8b1-40130354198e ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000affeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000afff0000-0x00000000afffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000affff000-0x00000000afffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000fd7fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000014fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Parallels Software International Inc. Parallels Virtual Platform/Parallels Virtual Platform, BIOS 8.0.18354.823166 10/26/2007
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x0000ffff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x150000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-C7FFF write-protect
[    0.000000]   C8000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 0F0000000 mask FF0000000 uncachable
[    0.000000]   2 base 000000000 mask F00000000 write-back
[    0.000000]   3 base 100000000 mask FC0000000 write-back
[    0.000000]   4 base 140000000 mask FF0000000 write-back
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 2816MB, range: 256MB, type UC
[    0.000000] reg 1, base: 3840MB, range: 256MB, type UC
[    0.000000] reg 2, base: 0GB, range: 4GB, type WB
[    0.000000] reg 3, base: 4GB, range: 1GB, type WB
[    0.000000] reg 4, base: 5GB, range: 256MB, type WB
[    0.000000] total RAM covered: 4864M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 512MB, type WB
[    0.000000] reg 2, base: 2560MB, range: 256MB, type WB
[    0.000000] reg 3, base: 3GB, range: 512MB, type WB
[    0.000000] reg 4, base: 3584MB, range: 256MB, type WB
[    0.000000] reg 5, base: 4GB, range: 1GB, type WB
[    0.000000] reg 6, base: 5GB, range: 256MB, type WB
[    0.000000] e820: update [mem 0xb0000000-0xbfffffff] usable ==> reserved
[    0.000000] e820: update [mem 0xf0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xafff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000ff100-0x000ff10f] mapped at [ffff8800000ff100]
[    0.000000] initial memory mapped: [mem 0x00000000-0x1fffffff]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0xaffeffff]
[    0.000000]  [mem 0x00000000-0xafdfffff] page 2M
[    0.000000]  [mem 0xafe00000-0xaffeffff] page 4k
[    0.000000] kernel direct mapping tables up to 0xaffeffff @ [mem 0x1fffb000-0x1fffffff]
[    0.000000] init_memory_mapping: [mem 0x100000000-0x14fffffff]
[    0.000000]  [mem 0x100000000-0x14fffffff] page 2M
[    0.000000] kernel direct mapping tables up to 0x14fffffff @ [mem 0xaffed000-0xaffeffff]
[    0.000000] RAMDISK: [mem 0x36120000-0x37087fff]
[    0.000000] ACPI: RSDP 00000000000e8000 00024 (v02 PRLS  )
[    0.000000] ACPI: XSDT 00000000afff0040 00034 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: FACP 00000000afff0100 000F4 (v03 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: DSDT 00000000afff0480 04377 (v02 PRLS   PRLSACPI 00001001 INTL 20051216)
[    0.000000] ACPI: FACS 00000000afff0200 00040
[    0.000000] ACPI: APIC 00000000afff0240 00216 (v01 PRLS   PRLS_OEM 00000001 INTL 20051216)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000014fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x14fffffff]
[    0.000000]   NODE_DATA [mem 0x14fffb000-0x14fffffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 1:4fff7001, boot clock
[    2.000637]  [ffffea0000000000-ffffea00053fffff] PMD -> [ffff88014b600000-ffff88014f5fffff] on node 0
[    2.000651] Zone ranges:
[    2.000655]   DMA      [mem 0x00010000-0x00ffffff]
[    2.000657]   DMA32    [mem 0x01000000-0xffffffff]
[    2.000658]   Normal   [mem 0x100000000-0x14fffffff]
[    2.000660] Movable zone start for each node
[    2.000661] Early memory node ranges
[    2.000662]   node   0: [mem 0x00010000-0x0009efff]
[    2.000663]   node   0: [mem 0x00100000-0xaffeffff]
[    2.000664]   node   0: [mem 0x100000000-0x14fffffff]
[    2.000668] On node 0 totalpages: 1048447
[    2.000670]   DMA zone: 64 pages used for memmap
[    2.000671]   DMA zone: 6 pages reserved
[    2.000673]   DMA zone: 3913 pages, LIFO batch:0
[    2.000822]   DMA32 zone: 11200 pages used for memmap
[    2.000823]   DMA32 zone: 705584 pages, LIFO batch:31
[    2.025223]   Normal zone: 5120 pages used for memmap
[    2.025227]   Normal zone: 322560 pages, LIFO batch:31
[    2.038011] ACPI: PM-Timer IO Port: 0x4008
[    2.038015] ACPI: Local APIC address 0xfee00000
[    2.038031] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    2.038037] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    2.038038] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    2.038039] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    2.038040] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] disabled)
[    2.038041] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] disabled)
[    2.038041] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] disabled)
[    2.038042] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] disabled)
[    2.038043] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] disabled)
[    2.038043] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] disabled)
[    2.038044] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] disabled)
[    2.038045] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] disabled)
[    2.038045] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0c] disabled)
[    2.038046] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0d] disabled)
[    2.038047] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0e] disabled)
[    2.038048] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0f] disabled)
[    2.038048] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x10] disabled)
[    2.038049] ACPI: LAPIC (acpi_id[0x11] lapic_id[0x11] disabled)
[    2.038050] ACPI: LAPIC (acpi_id[0x12] lapic_id[0x12] disabled)
[    2.038051] ACPI: LAPIC (acpi_id[0x13] lapic_id[0x13] disabled)
[    2.038051] ACPI: LAPIC (acpi_id[0x14] lapic_id[0x14] disabled)
[    2.038052] ACPI: LAPIC (acpi_id[0x15] lapic_id[0x15] disabled)
[    2.038053] ACPI: LAPIC (acpi_id[0x16] lapic_id[0x16] disabled)
[    2.038053] ACPI: LAPIC (acpi_id[0x17] lapic_id[0x17] disabled)
[    2.038054] ACPI: LAPIC (acpi_id[0x18] lapic_id[0x18] disabled)
[    2.038055] ACPI: LAPIC (acpi_id[0x19] lapic_id[0x19] disabled)
[    2.038055] ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x1a] disabled)
[    2.038056] ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x1b] disabled)
[    2.038057] ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x1c] disabled)
[    2.038058] ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x1d] disabled)
[    2.038058] ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x1e] disabled)
[    2.038059] ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x1f] disabled)
[    2.038065] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    2.038066] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    2.038067] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    2.038067] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    2.038068] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    2.038069] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    2.038070] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    2.038070] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    2.038071] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    2.038072] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    2.038073] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    2.038073] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    2.038074] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    2.038075] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    2.038075] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    2.038076] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    2.038077] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    2.038078] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    2.038078] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    2.038079] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    2.038080] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    2.038081] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    2.038081] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    2.038082] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    2.038083] ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
[    2.038084] ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
[    2.038084] ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
[    2.038085] ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
[    2.038087] ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
[    2.038088] ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
[    2.038088] ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
[    2.038089] ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
[    2.038092] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    2.038127] IOAPIC[0]: apic_id 0, version 2, address 0xfec00000, GSI 0-23
[    2.038132] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    2.038135] ACPI: INT_SRC_OVR (bus 0 bus_irq 14 global_irq 14 dfl edge)
[    2.038136] ACPI: INT_SRC_OVR (bus 0 bus_irq 15 global_irq 15 dfl edge)
[    2.038138] ACPI: IRQ0 used by override.
[    2.038139] ACPI: IRQ2 used by override.
[    2.038140] ACPI: IRQ9 used by override.
[    2.038141] ACPI: IRQ14 used by override.
[    2.038142] ACPI: IRQ15 used by override.
[    2.038146] Using ACPI (MADT) for SMP configuration information
[    2.038150] smpboot: Allowing 32 CPUs, 28 hotplug CPUs
[    2.038159] nr_irqs_gsi: 40
[    2.038188] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    2.038189] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    2.038190] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    2.038191] PM: Registered nosave memory: 00000000afff0000 - 00000000affff000
[    2.038192] PM: Registered nosave memory: 00000000affff000 - 00000000b0000000
[    2.038193] PM: Registered nosave memory: 00000000b0000000 - 00000000fd000000
[    2.038193] PM: Registered nosave memory: 00000000fd000000 - 00000000fd800000
[    2.038194] PM: Registered nosave memory: 00000000fd800000 - 00000000fec00000
[    2.038195] PM: Registered nosave memory: 00000000fec00000 - 00000000fec01000
[    2.038195] PM: Registered nosave memory: 00000000fec01000 - 00000000fee00000
[    2.038196] PM: Registered nosave memory: 00000000fee00000 - 00000000fee01000
[    2.038197] PM: Registered nosave memory: 00000000fee01000 - 00000000ffc00000
[    2.038198] PM: Registered nosave memory: 00000000ffc00000 - 0000000100000000
[    2.038200] e820: [mem 0xb0000000-0xfcffffff] available for PCI devices
[    2.038202] Booting paravirtualized kernel on KVM
[    2.038213] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:32 nr_node_ids:1
[    2.046702] PERCPU: Embedded 28 pages/cpu @ffff88014b200000 s85056 r8192 d21440 u131072
[    2.046717] pcpu-alloc: s85056 r8192 d21440 u131072 alloc=1*2097152
[    2.046719] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    2.046725] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
[    2.046747] kvm-clock: cpu 0, msr 1:4fff7001, primary cpu clock
[    2.046761] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032057
[    2.046762] Policy zone: Normal
[    2.046765] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.8.0-26-generic root=UUID=47191ad3-12f8-4c65-b8b1-40130354198e ro quiet splash vt.handoff=7
[    2.047822] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    2.047829] __ex_table already sorted, skipping sort
[    2.047858] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    2.131478] Checking aperture...
[    2.144527] No AGP bridge found
[    2.144646] Calgary: detecting Calgary via BIOS EBDA area
[    2.144647] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    2.155945] Memory: 4026992k/5505024k available (7010k kernel code, 1311236k absent, 166796k reserved, 6232k data, 996k init)
[    2.156131] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    2.156315] Hierarchical RCU implementation.
[    2.156316] 	RCU dyntick-idle grace-period acceleration is enabled.
[    2.156318] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=32.
[    2.156337] NR_IRQS:16640 nr_irqs:936 16
[    2.156583] Console: colour dummy device 80x25
[    2.156650] console [tty0] enabled
[    2.188466] allocated 16777216 bytes of page_cgroup
[    2.188468] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    2.188528] tsc: Detected 2294.000 MHz processor
[    2.188538] Calibrating delay loop (skipped) preset value.. 4588.00 BogoMIPS (lpj=9176000)
[    2.188540] pid_max: default: 32768 minimum: 301
[    2.188611] Security Framework initialized
[    2.188665] AppArmor: AppArmor initialized
[    2.188666] Yama: becoming mindful.
[    2.188993] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    2.197380] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    2.201527] Mount-cache hash table entries: 256
[    2.202060] Initializing cgroup subsys cpuacct
[    2.202065] Initializing cgroup subsys memory
[    2.202074] Initializing cgroup subsys devices
[    2.202076] Initializing cgroup subsys freezer
[    2.202080] Initializing cgroup subsys blkio
[    2.202084] Initializing cgroup subsys perf_event
[    2.202087] Initializing cgroup subsys hugetlb
[    2.202172] Disabled fast string operations
[    2.202183] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    2.202183] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    2.202188] CPU: Physical Processor ID: 0
[    2.202189] CPU: Processor Core ID: 0
[    2.202490] mce: CPU supports 0 MCE banks
[    2.202515] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    2.202515] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    2.202515] tlb_flushall_shift: 1
[    2.202690] Freeing SMP alternatives: 24k freed
[    2.207812] ACPI: Core revision 20121018
[    2.209311] ftrace: allocating 26697 entries in 105 pages
[    2.235818] Enabling x2apic
[    2.235830] Enabled x2apic
[    2.235971] Switched APIC routing to physical x2apic.
[    2.236873] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    2.236875] smpboot: CPU0: Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz (fam: 06, model: 3a, stepping: 09)
[    2.344620] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    2.347268] NMI watchdog: disabled (cpu0): hardware events not enabled
[    2.358525] kvm-clock: cpu 1, msr 1:4fff7041, secondary cpu clock
[    2.359907] Disabled fast string operations
[    2.360207] mce: CPU supports 0 MCE banks
[    2.373626] kvm-clock: cpu 2, msr 1:4fff7081, secondary cpu clock
[    2.374974] Disabled fast string operations
[    2.375429] mce: CPU supports 0 MCE banks
[    2.389261] kvm-clock: cpu 3, msr 1:4fff70c1, secondary cpu clock
[    2.390169] Disabled fast string operations
[    2.390505] mce: CPU supports 0 MCE banks
[    2.347656] smpboot: Booting Node   0, Processors  #1 #2 #3
[    2.392653] Brought up 4 CPUs
[    2.392657] smpboot: Total of 4 processors activated (18352.00 BogoMIPS)
[    2.399855] devtmpfs: initialized
[    2.400919] EVM: security.selinux
[    2.400921] EVM: security.SMACK64
[    2.400922] EVM: security.capability
[    2.401255] PM: Registering ACPI NVS region [mem 0xaffff000-0xafffffff] (4096 bytes)
[    2.402536] regulator-dummy: no parameters
[    2.402704] NET: Registered protocol family 16
[    2.403204] ACPI: bus type pci registered
[    2.403348] PCI: Using configuration type 1 for base access
[    2.405277] bio: create slab <bio-0> at 0
[    2.405919] ACPI: Added _OSI(Module Device)
[    2.405922] ACPI: Added _OSI(Processor Device)
[    2.405924] ACPI: Added _OSI(3.0 _SCP Extensions)
[    2.405925] ACPI: Added _OSI(Processor Aggregator Device)
[    2.406730] ACPI: EC: Look up EC in DSDT
[    2.409224] ACPI: Executed 1 blocks of module-level executable AML code
[    2.410611] ACPI: Interpreter enabled
[    2.410617] ACPI: (supports S0 S1 S3 S4 S5)
[    2.410632] ACPI: Using IOAPIC for interrupt routing
[    2.424346] ACPI: EC: GPE = 0xa, I/O: command/status = 0x66, data = 0x62
[    2.424463] ACPI: No dock devices found.
[    2.424474] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    2.424508] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    2.424514] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    2.424780] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    2.424783] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    2.424785] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    2.424786] pci_root PNP0A08:00: host bridge window [mem 0x000d0000-0x000dffff] (ignored)
[    2.424787] pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000cffff] (ignored)
[    2.424788] pci_root PNP0A08:00: host bridge window [mem 0xb0000000-0xfbffffff] (ignored)
[    2.424790] pci_root PNP0A08:00: host bridge window [mem 0xfd000000-0xfd7fffff] (ignored)
[    2.424793] PCI: root bus 00: using default resources
[    2.424796] pci_root PNP0A08:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    2.424817] PCI host bridge to bus 0000:00
[    2.424820] pci_bus 0000:00: root bus resource [bus 00-7f]
[    2.424821] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    2.424822] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    2.424845] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    2.424953] pci 0000:00:01.0: [8086:2981] type 01 class 0x060401
[    2.425129] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    2.425182] pci 0000:00:03.0: [1ab8:4000] type 00 class 0xff0000
[    2.425214] pci 0000:00:03.0: reg 10: [io  0x8000-0x801f]
[    2.425356] pci 0000:00:05.0: [8086:100f] type 00 class 0x020000
[    2.425420] pci 0000:00:05.0: reg 10: [mem 0xee000000-0xee01ffff]
[    2.425516] pci 0000:00:05.0: reg 1c: [io  0x8200-0x821f]
[    2.425743] pci 0000:00:0a.0: [1011:0022] type 01 class 0x060400
[    2.425850] pci 0000:00:0e.0: [1af4:1002] type 00 class 0x050000
[    2.425886] pci 0000:00:0e.0: reg 10: [io  0xb000-0xb01f]
[    2.426061] pci 0000:00:1d.0: [8086:2658] type 00 class 0x0c0300
[    2.426192] pci 0000:00:1d.0: reg 20: [io  0xb200-0xb21f]
[    2.426288] pci 0000:00:1d.6: [1033:0194] type 00 class 0x0c0330
[    2.426363] pci 0000:00:1d.6: reg 10: [mem 0xef100000-0xef100fff]
[    2.426688] pci 0000:00:1d.7: [8086:265c] type 00 class 0x0c0320
[    2.426716] pci 0000:00:1d.7: reg 10: [mem 0xef140000-0xef1403ff]
[    2.426862] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060400
[    2.426965] pci 0000:00:1f.0: [8086:2810] type 00 class 0x060100
[    2.427101] pci 0000:00:1f.0: quirk: [io  0x4000-0x407f] claimed by ICH6 ACPI/GPIO/TCO
[    2.427156] pci 0000:00:1f.1: [8086:244b] type 00 class 0x010180
[    2.427216] pci 0000:00:1f.1: reg 20: [io  0xe000-0xe00f]
[    2.427269] pci 0000:00:1f.2: [8086:2821] type 00 class 0x010601
[    2.427301] pci 0000:00:1f.2: reg 10: [io  0xe200-0xe207]
[    2.427321] pci 0000:00:1f.2: reg 14: [io  0xe400-0xe403]
[    2.427339] pci 0000:00:1f.2: reg 18: [io  0xe600-0xe607]
[    2.427356] pci 0000:00:1f.2: reg 1c: [io  0xe800-0xe803]
[    2.427374] pci 0000:00:1f.2: reg 20: [io  0xea00-0xea0f]
[    2.427392] pci 0000:00:1f.2: reg 24: [mem 0xf0200000-0xf0201fff]
[    2.427476] pci 0000:00:1f.4: [8086:2445] type 00 class 0x040100
[    2.427510] pci 0000:00:1f.4: reg 10: [io  0xec00-0xecff]
[    2.427537] pci 0000:00:1f.4: reg 14: [io  0xee00-0xeeff]
[    2.427742] pci 0000:01:00.0: [1ab8:4005] type 00 class 0x030000
[    2.430289] pci 0000:01:00.0: reg 10: [io  0x6000-0x601f]
[    2.434173] pci 0000:01:00.0: reg 14: [mem 0xb0000000-0xb1ffffff pref]
[    2.452112] pci 0000:01:00.0: reg 30: [mem 0xe2000000-0xe200ffff pref]
[    2.452150] pci 0000:00:01.0: PCI bridge to [bus 01] (subtractive decode)
[    2.452156] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    2.452161] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    2.452169] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    2.452171] pci 0000:00:01.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    2.452172] pci 0000:00:01.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    2.452267] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    2.452273] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    2.452277] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    2.452282] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    2.452373] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    2.452378] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    2.452383] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    2.452394] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    2.452396] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    2.452397] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    2.452454] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PX16._PRT]
[    2.452738] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCIN._PRT]
[    2.452826] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCI2._PRT]
[    2.452903]  pci0000:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    2.452904]  pci0000:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    2.453667] ACPI Exception: AE_NOT_FOUND, Evaluating _PRS (20121018/pci_link-184)
[    2.453845] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    2.453846] vgaarb: loaded
[    2.453847] vgaarb: bridge control possible 0000:01:00.0
[    2.454247] SCSI subsystem initialized
[    2.454252] ACPI: bus type scsi registered
[    2.454502] libata version 3.00 loaded.
[    2.454524] ACPI: bus type usb registered
[    2.454545] usbcore: registered new interface driver usbfs
[    2.454553] usbcore: registered new interface driver hub
[    2.454704] usbcore: registered new device driver usb
[    2.455161] PCI: Using ACPI for IRQ routing
[    2.455166] PCI: pci_cache_line_size set to 64 bytes
[    2.455236] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    2.455238] e820: reserve RAM buffer [mem 0xafff0000-0xafffffff]
[    2.455391] NetLabel: Initializing
[    2.455394] NetLabel:  domain hash size = 128
[    2.455394] NetLabel:  protocols = UNLABELED CIPSOv4
[    2.455405] NetLabel:  unlabeled traffic allowed by default
[    2.455507] Switching to clocksource kvm-clock
[    2.469927] AppArmor: AppArmor Filesystem Enabled
[    2.469985] pnp: PnP ACPI init
[    2.469996] ACPI: bus type pnp registered
[    2.470154] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    2.470181] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    2.470218] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    2.470260] pnp 00:03: Plug and Play ACPI device, IDs PNP0800 (active)
[    2.470287] system 00:04: [mem 0xffc00000-0xffffffff] has been reserved
[    2.470289] system 00:04: Plug and Play ACPI device, IDs PNP0c01 (active)
[    2.470306] pnp 00:05: [dma 4]
[    2.470355] pnp 00:05: Plug and Play ACPI device, IDs PNP0200 (active)
[    2.470402] system 00:06: [io  0x04d0-0x04d1] has been reserved
[    2.470404] system 00:06: [io  0x1000-0x107f] has been reserved
[    2.470405] system 00:06: [io  0x1300-0x133f] has been reserved
[    2.470407] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    2.470440] pnp 00:07: Plug and Play ACPI device, IDs PNP0c04 (active)
[    2.470459] pnp 00:08: Plug and Play ACPI device, IDs INT0800 (active)
[    2.472179] pnp: PnP ACPI: found 9 devices
[    2.472182] ACPI: ACPI bus type pnp unregistered
[    2.482904] pci 0000:00:01.0: PCI bridge to [bus 01]
[    2.482910] pci 0000:00:01.0:   bridge window [io  0x6000-0x7fff]
[    2.482918] pci 0000:00:01.0:   bridge window [mem 0xe2000000-0xedffffff]
[    2.482923] pci 0000:00:01.0:   bridge window [mem 0xb0000000-0xdfffffff 64bit pref]
[    2.482931] pci 0000:00:0a.0: PCI bridge to [bus 02]
[    2.482935] pci 0000:00:0a.0:   bridge window [io  0x9000-0xafff]
[    2.482941] pci 0000:00:0a.0:   bridge window [mem 0xee100000-0xef0fffff]
[    2.482946] pci 0000:00:0a.0:   bridge window [mem 0xe0000000-0xe0ffffff pref]
[    2.482954] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    2.482958] pci 0000:00:1e.0:   bridge window [io  0xc000-0xdfff]
[    2.482964] pci 0000:00:1e.0:   bridge window [mem 0xef200000-0xf01fffff]
[    2.482969] pci 0000:00:1e.0:   bridge window [mem 0xe1000000-0xe1ffffff 64bit pref]
[    2.483003] pci 0000:00:0a.0: setting latency timer to 64
[    2.483013] pci 0000:00:1e.0: setting latency timer to 64
[    2.483017] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    2.483019] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    2.483020] pci_bus 0000:01: resource 0 [io  0x6000-0x7fff]
[    2.483023] pci_bus 0000:01: resource 1 [mem 0xe2000000-0xedffffff]
[    2.483024] pci_bus 0000:01: resource 2 [mem 0xb0000000-0xdfffffff 64bit pref]
[    2.483025] pci_bus 0000:01: resource 4 [io  0x0000-0xffff]
[    2.483027] pci_bus 0000:01: resource 5 [mem 0x00000000-0xfffffffff]
[    2.483028] pci_bus 0000:02: resource 0 [io  0x9000-0xafff]
[    2.483029] pci_bus 0000:02: resource 1 [mem 0xee100000-0xef0fffff]
[    2.483030] pci_bus 0000:02: resource 2 [mem 0xe0000000-0xe0ffffff pref]
[    2.483032] pci_bus 0000:03: resource 0 [io  0xc000-0xdfff]
[    2.483033] pci_bus 0000:03: resource 1 [mem 0xef200000-0xf01fffff]
[    2.483034] pci_bus 0000:03: resource 2 [mem 0xe1000000-0xe1ffffff 64bit pref]
[    2.483035] pci_bus 0000:03: resource 4 [io  0x0000-0xffff]
[    2.483037] pci_bus 0000:03: resource 5 [mem 0x00000000-0xfffffffff]
[    2.483197] NET: Registered protocol family 2
[    2.483395] TCP established hash table entries: 32768 (order: 7, 524288 bytes)
[    2.484529] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    2.485473] TCP: Hash tables configured (established 32768 bind 32768)
[    2.485724] TCP: reno registered
[    2.485732] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    2.485860] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    2.486119] NET: Registered protocol family 1
[    2.486415] pci 0000:01:00.0: Boot video device
[    2.486422] PCI: CLS 0 bytes, default 64
[    2.486468] Trying to unpack rootfs image as initramfs...
[    2.828345] Freeing initrd memory: 15776k freed
[    2.830053] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    2.830059] software IO TLB [mem 0xabfed000-0xaffed000] (64MB) mapped at [ffff8800abfed000-ffff8800affecfff]
[    2.831161] Initialise module verification
[    2.831279] audit: initializing netlink socket (disabled)
[    2.831417] type=2000 audit(1373557071.516:1): initialized
[    2.857735] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    2.859943] VFS: Disk quotas dquot_6.5.2
[    2.860020] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    2.860864] fuse init (API version 7.20)
[    2.860979] msgmni has been set to 7896
[    2.863122] Key type asymmetric registered
[    2.863127] Asymmetric key parser 'x509' registered
[    2.863157] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    2.863340] io scheduler noop registered
[    2.863342] io scheduler deadline registered (default)
[    2.863348] io scheduler cfq registered
[    2.863431] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.863441] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.863483] intel_idle: does not run on family 6 model 58
[    2.864807] ACPI: AC Adapter [ADP0] (on-line)
[    2.865841] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.865847] ACPI: Power Button [PWRF]
[    2.865877] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    2.865879] ACPI: Sleep Button [SLPF]
[    2.871962] GHES: HEST is not enabled!
[    2.871982] virtio-pci 0000:00:0e.0: enabling device (0000 -> 0001)
[    2.872025] virtio-pci 0000:00:0e.0: setting latency timer to 64
[    2.872393] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.879862] Linux agpgart interface v0.103
[    2.882240] brd: module loaded
[    2.883438] loop: module loaded
[    2.883553] ata_piix 0000:00:1f.1: version 2.13
[    2.883703] ata_piix 0000:00:1f.1: setting latency timer to 64
[    2.884160] scsi0 : ata_piix
[    2.884371] scsi1 : ata_piix
[    2.884408] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0xe000 irq 14
[    2.884409] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0xe008 irq 15
[    2.884690] libphy: Fixed MDIO Bus: probed
[    2.884751] tun: Universal TUN/TAP device driver, 1.6
[    2.884753] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.884836] PPP generic driver version 2.4.2
[    2.884914] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.884917] ehci-pci: EHCI PCI platform driver
[    2.884951] ehci-pci 0000:00:1d.7: setting latency timer to 64
[    2.884956] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    2.884963] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    2.885096] ehci-pci 0000:00:1d.7: Enabling legacy PCI PM
[    2.885108] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    2.885136] ehci-pci 0000:00:1d.7: irq 19, io mem 0xef140000
[    2.885436] ACPI: Battery Slot [BAT0] (battery present)
[    2.895841] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    2.895880] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.895882] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.895883] usb usb1: Product: EHCI Host Controller
[    2.895885] usb usb1: Manufacturer: Linux 3.8.0-26-generic ehci_hcd
[    2.895886] usb usb1: SerialNumber: 0000:00:1d.7
[    2.896153] hub 1-0:1.0: USB hub found
[    2.896158] hub 1-0:1.0: 15 ports detected
[    2.896401] ehci-platform: EHCI generic platform driver
[    2.896407] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.896415] uhci_hcd: USB Universal Host Controller Interface driver
[    2.896441] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    2.896445] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    2.896449] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.896534] uhci_hcd 0000:00:1d.0: irq 18, io base 0x0000b200
[    2.896593] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    2.896594] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.896596] usb usb2: Product: UHCI Host Controller
[    2.896597] usb usb2: Manufacturer: Linux 3.8.0-26-generic uhci_hcd
[    2.896598] usb usb2: SerialNumber: 0000:00:1d.0
[    2.896802] hub 2-0:1.0: USB hub found
[    2.896806] hub 2-0:1.0: 2 ports detected
[    2.896916] xhci_hcd 0000:00:1d.6: setting latency timer to 64
[    2.896920] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    2.896923] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 3
[    2.897162] xhci_hcd 0000:00:1d.6: cache line size of 64 is not supported
[    2.897211] xhci_hcd 0000:00:1d.6: irq 40 for MSI/MSI-X
[    2.897279] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.897281] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.897282] usb usb3: Product: xHCI Host Controller
[    2.897283] usb usb3: Manufacturer: Linux 3.8.0-26-generic xhci_hcd
[    2.897284] usb usb3: SerialNumber: 0000:00:1d.6
[    2.897430] xHCI xhci_add_endpoint called for root hub
[    2.897432] xHCI xhci_check_bandwidth called for root hub
[    2.897448] hub 3-0:1.0: USB hub found
[    2.897459] hub 3-0:1.0: 2 ports detected
[    2.897538] xhci_hcd 0000:00:1d.6: xHCI Host Controller
[    2.897541] xhci_hcd 0000:00:1d.6: new USB bus registered, assigned bus number 4
[    2.897608] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.897610] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.897611] usb usb4: Product: xHCI Host Controller
[    2.897612] usb usb4: Manufacturer: Linux 3.8.0-26-generic xhci_hcd
[    2.897613] usb usb4: SerialNumber: 0000:00:1d.6
[    2.897699] xHCI xhci_add_endpoint called for root hub
[    2.897700] xHCI xhci_check_bandwidth called for root hub
[    2.897712] hub 4-0:1.0: USB hub found
[    2.897733] hub 4-0:1.0: 12 ports detected
[    2.898116] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    2.898502] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.898510] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.898803] mousedev: PS/2 mouse device common for all mice
[    2.899157] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    2.899927] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    2.900026] rtc0: alarms up to one day, y3k, 242 bytes nvram
[    2.900132] device-mapper: uevent: version 1.0.3
[    2.900228] device-mapper: ioctl: 4.23.1-ioctl (2012-12-18) initialised: dm-devel@redhat.com
[    2.900235] cpuidle: using governor ladder
[    2.900236] cpuidle: using governor menu
[    2.900295] ledtrig-cpu: registered to indicate activity on CPUs
[    2.900298] EFI Variables Facility v0.08 2004-May-17
[    2.900788] ashmem: initialized
[    2.900994] TCP: cubic registered
[    2.901101] NET: Registered protocol family 10
[    2.901600] NET: Registered protocol family 17
[    2.901610] Key type dns_resolver registered
[    2.902081] Loading module verification certificates
[    2.902712] MODSIGN: Loaded cert 'Magrathea: Glacier signing key: 28bf685926cf24167b29d0d66d07256be256431c'
[    2.902723] registered taskstats version 1
[    2.906624] Key type trusted registered
[    2.909439] Key type encrypted registered
[    2.912598] rtc_cmos 00:02: setting system clock to 2013-07-11 15:37:52 UTC (1373557072)
[    2.912739] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.912741] EDD information not available.
[    3.042090] Freeing unused kernel memory: 996k freed
[    3.042329] Write protecting the kernel read-only data: 12288k
[    3.045637] Freeing unused kernel memory: 1172k freed
[    3.048552] Freeing unused kernel memory: 1080k freed
[    3.064574] udevd[110]: starting version 175
[    3.098886] Disabling lock debugging due to kernel taint
[    3.099474] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    3.099476] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    3.099550] e1000 0000:00:05.0: setting latency timer to 64
[    3.207694] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    3.344418] usb 1-1: New USB device found, idVendor=203a, idProduct=fff9
[    3.344422] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.344423] usb 1-1: Product: Virtual USB Video Camera
[    3.344425] usb 1-1: Manufacturer: Parallels
[    3.344426] usb 1-1: SerialNumber: 0x4015000005ac1112
[    3.410794] e1000 0000:00:05.0 eth0: (PCI:33MHz:32-bit) 00:1c:42:c8:6f:66
[    3.410803] e1000 0000:00:05.0 eth0: Intel(R) PRO/1000 Network Connection
[    3.410872] ahci 0000:00:1f.2: version 3.0
[    3.410885] ahci 0000:00:1f.2: enabling device (0002 -> 0003)
[    3.410960] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    3.411060] ahci: SSS flag set, parallel bus scan disabled
[    3.411118] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[    3.411120] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led only slum part 
[    3.411126] ahci 0000:00:1f.2: setting latency timer to 64
[    3.413631] scsi2 : ahci
[    3.413807] scsi3 : ahci
[    3.413961] scsi4 : ahci
[    3.414181] scsi5 : ahci
[    3.414332] scsi6 : ahci
[    3.414477] scsi7 : ahci
[    3.414523] ata3: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200100 irq 41
[    3.414525] ata4: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200180 irq 41
[    3.414526] ata5: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200200 irq 41
[    3.414527] ata6: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200280 irq 41
[    3.414528] ata7: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200300 irq 41
[    3.414529] ata8: SATA max UDMA/133 abar m8192@0xf0200000 port 0xf0200380 irq 41
[    3.456546] usb 1-2: new high-speed USB device number 3 using ehci-pci
[    3.588540] usb 1-2: New USB device found, idVendor=203a, idProduct=fff9
[    3.588543] usb 1-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.588545] usb 1-2: Product: Virtual USB Video Camera
[    3.588547] usb 1-2: Manufacturer: Parallels
[    3.588548] usb 1-2: SerialNumber: 0x1a11000005ac8510
[    3.732321] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.732577] ata3.00: ATA-8: Ubuntu_13_04_Desktop-0 SSD, F.WDK31C, max UDMA/100
[    3.732580] ata3.00: 33554432 sectors, multi 0: LBA48 NCQ (depth 31/32)
[    3.732665] ata3.00: configured for UDMA/100
[    3.733058] scsi 2:0:0:0: Direct-Access     ATA      Ubuntu_13_04_Des F.WD PQ: 0 ANSI: 5
[    3.733245] sd 2:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
[    3.733282] sd 2:0:0:0: [sda] Write Protect is off
[    3.733284] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    3.733288] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    3.733299] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.733967]  sda: sda1 sda2 < sda5 >
[    3.734435] sd 2:0:0:0: [sda] Attached SCSI disk
[    3.828275] tsc: Refined TSC clocksource calibration: 2294.772 MHz
[    4.052671] ata4: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    4.052889] ata4.00: ATAPI: Virtual DVD-ROM [1], FWR10003, max UDMA/25
[    4.053037] ata4.00: configured for UDMA/25
[    4.053322] scsi 3:0:0:0: CD-ROM                     Virtual DVD-ROM  R103 PQ: 0 ANSI: 5
[    4.053759] sr0: scsi3-mmc drive: 44x/44x cd/rw xa/form2 cdda tray
[    4.053764] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.053986] sr 3:0:0:0: Attached scsi CD-ROM sr0
[    4.054117] sr 3:0:0:0: Attached scsi generic sg1 type 5
[    4.372724] ata5: SATA link down (SStatus 0 SControl 300)
[    4.691997] ata6: SATA link down (SStatus 0 SControl 300)
[    5.012753] ata7: SATA link down (SStatus 0 SControl 300)
[    5.332130] ata8: SATA link down (SStatus 0 SControl 300)
[    5.367494] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    5.367498] EXT4-fs (sda1): write access will be enabled during recovery
[    5.438558] EXT4-fs (sda1): orphan cleanup on readonly fs
[    5.438572] EXT4-fs (sda1): ext4_orphan_cleanup: deleting unreferenced inode 64
[    5.438712] EXT4-fs (sda1): 1 orphan inode deleted
[    5.438713] EXT4-fs (sda1): recovery complete
[    5.440561] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    5.607240] Adding 4192252k swap on /dev/sda5.  Priority:-1 extents:1 across:4192252k SS
[    5.627372] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    5.669477] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.682176] udevd[414]: starting version 175
[    5.729760] lp: driver loaded but no devices found
[    5.776135] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    5.829336] type=1400 audit(1373557075.411:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=594 comm="apparmor_parser"
[    5.829616] type=1400 audit(1373557075.411:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=594 comm="apparmor_parser"
[    5.829765] type=1400 audit(1373557075.411:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=594 comm="apparmor_parser"
[    5.856826] lpc_ich 0000:00:1f.0: RCBA is disabled by hardware/BIOS, device disabled
[    5.856836] ACPI Warning: 0x0000000000004028-0x000000000000402f SystemIO conflicts with Region \PMIO 1 (20121018/utaddress-251)
[    5.856842] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[    5.856847] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    5.856849] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    5.856850] lpc_ich 0000:00:1f.0: No MFD cells added
[    5.867843] Bluetooth: Core ver 2.16
[    5.867868] NET: Registered protocol family 31
[    5.867870] Bluetooth: HCI device and connection manager initialized
[    5.867877] Bluetooth: HCI socket layer initialized
[    5.867880] Bluetooth: L2CAP socket layer initialized
[    5.867887] Bluetooth: SCO socket layer initialized
[    5.876995] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.876997] Bluetooth: BNEP filters: protocol multicast
[    5.877004] Bluetooth: BNEP socket layer initialized
[    5.882653] Bluetooth: RFCOMM TTY layer initialized
[    5.882666] Bluetooth: RFCOMM socket layer initialized
[    5.882668] Bluetooth: RFCOMM ver 1.11
[    5.882673] init: avahi-cups-reload main process (628) terminated with status 1
[    5.884361] ppdev: user-space parallel port driver
[    5.891434] Linux video capture interface: v2.00
[    5.899788] type=1400 audit(1373557075.483:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=677 comm="apparmor_parser"
[    5.900103] type=1400 audit(1373557075.483:6): apparmor="STATUS" operation="profile_load" name="/usr/sbin/cupsd" pid=677 comm="apparmor_parser"
[    5.900897] uvcvideo: Found UVC 1.00 device Virtual USB Video Camera (203a:fff9)
[    5.903985] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.908652] uvcvideo: Found UVC 1.00 device Virtual USB Video Camera (203a:fff9)
[    5.909354] uvcvideo: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.909709] usbcore: registered new interface driver uvcvideo
[    5.909712] USB Video Class driver (1.1.1)
[    5.944002] microcode: CPU0 sig=0x306a9, pf=0x1, revision=0x0
[    5.968807] intel8x0: enable Parallels VM optimization
[    5.968829] snd_intel8x0 0000:00:1f.4: setting latency timer to 64
[    6.086797] microcode: CPU1 sig=0x306a9, pf=0x1, revision=0x0
[    6.091093] microcode: CPU2 sig=0x306a9, pf=0x1, revision=0x0
[    6.096557] microcode: CPU3 sig=0x306a9, pf=0x1, revision=0x0
[    6.097397] init: failsafe main process (768) killed by TERM signal
[    6.107444] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    6.156856] type=1400 audit(1373557075.739:7): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=904 comm="apparmor_parser"
[    6.157201] type=1400 audit(1373557075.739:8): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=904 comm="apparmor_parser"
[    6.157381] type=1400 audit(1373557075.739:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=904 comm="apparmor_parser"
[    6.162167] type=1400 audit(1373557075.743:10): apparmor="STATUS" operation="profile_load" name="/usr/lib/x86_64-linux-gnu/lightdm-remote-session-uccsconfigure/uccsconfigure-session-wrapper" pid=903 comm="apparmor_parser"
[    6.227804] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.228231] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.244160] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    6.244448] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    6.294785] init: alsa-restore main process (954) terminated with status 19
